<!--pages/basic.wxml-->
<!-- <view>
  <text class="h4 text-center text-success">基础样式</text>
</view> -->

<view>
  <!-- h1-h6  -->
  <text class="h5 text-left bg-title">标题</text>
  <text class="h1">h1(class=".h1")</text>
  <text class="h2">h2(class=".h2")</text>
  <text class="h3">h3(class=".h3")</text>
  <text class="h4">h4(class=".h4")</text>
  <text class="h5">h5(class=".h6")</text>
  <text class="h6">h6(class=".h6")</text>

  <text class="br"></text>
  <text class="h5 text-left bg-title">内容对其方式</text>
  <text class="br"></text>
  <view class="text-left">.text-left</view>
  <view class="text-center">.text-center</view>
  <view class="text-right">.text-right</view>
  <text class="br"></text>
  <text class="h5 text-left bg-title">内容大小写</text>
  <text class="br"></text>
  <view class="text-lowercase">Lowercased text.(全小写)</view>
  <view class="text-uppercase">Uppercased text.(全大写)</view>
  <view class="text-capitalize">Capitalized text.(首字母大写)</view>
  <text class="br"></text>
  <text class="h5 text-left bg-title">br换行 .class="br"</text>
  <text class="br"></text>
  <text class="h5 text-left bg-title">字体颜色</text>
  <text class="br"></text>
  <view class="text-muted">.text-muted</view>
  <view class="text-primary">.text-primary</view>
  <view class="text-success">.text-success</view>
  <view class="text-info">.text-info</view>
  <view class="text-warning">.text-warning</view>
  <view class="text-danger">.text-danger</view>
  <text class="br"></text>
  <text class="h5 text-left bg-title">背景颜色</text>
  <text class="br"></text>
  <view class="bg-primary">.bg-primary</view>
  <view class="bg-success">.bg-success</view>
  <view class="bg-info">.bg-info</view>
  <view class="bg-warning">.bg-warning</view>
  <view class="bg-danger">.bg-danger</view>
  <text class="br"></text>
  <text class="h5 text-left bg-title">显示与隐藏</text>
  <view class="hide">.hide</view>
  <view class="show">.show</view>
  <view class="invisible">.invisible</view>
  <view class="text-hide">.text-hide</view>
  <view class="hidden">.hidden</view>
  <text class="br"></text>
  <text class="h5 text-left bg-title">文字大小</text>
  <text class="br"></text>
  <view class="text-xs">.text-xs</view>
  <view class="text-sm">.text-sm</view>
  <view class="text-md">.text-md</view>
  <view class="text-lg">.text-lg</view>
  <text class="br"></text>
  <text class="h5 text-left bg-title">padding间距</text>
  <text class="br"></text>
  <view class=" bg-success padding-xs">
    <view class="bg-primary">.padding-xs</view>
  </view>
  <view class=" bg-success padding-xs-lr">
    <view class="bg-primary">.padding-xs-lr(左右有,上下无)</view>
  </view>
  <view class=" bg-success padding-xs-tb">
    <view class="bg-primary">.padding-xs-tb(上下有,左右无)</view>
  </view>
  <view class=" bg-success padding-sm">
    <view class="bg-primary">.padding-sm</view>
  </view>
  <view class=" bg-success padding-sm-lr">
    <view class="bg-primary">.padding-sm-lr(左右有,上下无)</view>
  </view>
  <view class=" bg-success padding-sm-tb">
    <view class="bg-primary">.padding-sm-tb(上下有,左右无)</view>
  </view>
  <view class=" bg-success padding-md">
    <view class="bg-primary">.padding-md</view>
  </view>
  <view class=" bg-success padding-md-lr">
    <view class="bg-primary">.padding-md-lr(左右有,上下无)</view>
  </view>
  <view class=" bg-success padding-md-tb">
    <view class="bg-primary">.padding-md-tb(上下有,左右无)</view>
  </view>
  <view class=" bg-success padding-lg">
    <view class="bg-primary">.padding-lg</view>
  </view>
  <view class=" bg-success padding-lg-lr">
    <view class="bg-primary">.padding-lg-lr(左右有,上下无)</view>
  </view>
  <view class=" bg-success padding-lg-tb">
    <view class="bg-primary">.padding-lg-tb(上下有,左右无)</view>
  </view>
  <text class="br"></text>
  <text class="h5 text-left bg-title">margin间距</text>
  <text class="br"></text>
      <view class="bg-primary margin-xs">.margin-xs</view>


      <view class="bg-primary margin-xs-lr">.margin-xs-lr(左右有,上下无) </view>


      <view class="bg-primary margin-xs-tb">.margin-xs-tb(上下有,左右无) </view>


      <view class="bg-primary margin-sm">.margin-sm</view>

      <view class="bg-primary margin-sm-lr">.margin-sm-lr(左右有,上下无)</view>

      <view class="bg-primary margin-sm-tb">.margin-sm-tb(上下有,左右无)</view>


      <view class="bg-primary margin-md">.margin-md</view>


      <view class="bg-primary margin-md-lr">.margin-md-lr(左右有,上下无)</view>


      <view class="bg-primary margin-md-tb">.margin-md-tb(上下有,左右无)</view>

      <view class="bg-primary margin-lg">.margin-lg</view>

      <view class="bg-primary margin-lg-lr">.margin-lg-lr(左右有,上下无)</view>

      <view class="bg-primary margin-lg-tb">.margin-lg-tb(上下有,左右无)</view>

    <text class="br"></text>
    <text class="h5 text-left bg-title">边框</text>

    <view class="mc-border margin-lg">.mc-border</view>

    <view class="mc-border-top margin-lg">.mc-border-top</view>

    <view class="mc-border-right margin-lg">.mc-border-right</view>

    <view class="mc-border-bottom margin-lg">.mc-border-bottom</view>

    <view class="mc-border-left margin-lg">.mc-border-left</view>
    <text class="br"></text>
    <text class="h5 text-left bg-title">浮动</text>
    <text class="br"></text>
    <view>
      <view class="pull-left">.pull-left</view>
      <view class="pull-right">.pull-right</view>
    </view>
    <view class="br"></view>



  </view>
